ebuckthal/s3-upload-artifact/action.yml
name: 'Upload a Build Artifact via S3'
description: 'Upload a build artifact to S3 that can be used by subsequent workflow steps'
author: 'ebuckthal'
inputs: 
  bucket:
    description: 'bucket name'
    required: true
  key:
    description: 'destination key in bucket'
    required: true
  path:
    description: 'file to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

ebuckthal/s3-download-artifact/.github/workflows/ci.yml
- name: Upload 
  uses: ebuckthal/s3-upload-artifact@v4
  with:
    bucket: 'sh-sysops'
    key: 'test2'
    path: './README.md'